WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="2" Margin="50,115,25,99">
            <TextBox x:Name="TbOutput"
                     Text="Здесь будет вывод действий"
                     Margin="0,0,0,0"
                     BorderBrush="Black"
                     Background="#FFF4F4F4"                                                                                   
                    />
        </Border>

        <ComboBox x:Name="CmbFile"
                  SelectedIndex="0"
                  Background="White"
                  BorderBrush="Black"
                  BorderThickness="2"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Width="470"
                  Height="36"
                  Margin="50,10,0,0"
        >
            <ComboBoxItem Content="Pow"/>
            <ComboBoxItem Content="RecPow"/>
            <ComboBoxItem Content="QuickPow #1"/>
            <ComboBoxItem Content="QuickPow #2"/>
        </ComboBox>

        <ComboBox x:Name="CmbSort"
                  SelectedIndex="0"
                  Background="White"
                  BorderBrush="Black"
                  BorderThickness="2"
                  Margin="50,60,0,0"
                  HorizontalAlignment="Left"
                  Width="170"
                  Height="32"
                  VerticalAlignment="Top"
        >
            <ComboBoxItem Content="Pow"/>
            <ComboBoxItem Content="RecPow"/>
            <ComboBoxItem Content="QuickPow #1"/>
            <ComboBoxItem Content="QuickPow #2"/>
        </ComboBox>
    </Grid>

</Window>
 