WpfApp1/Task1.xaml

<Window x:Class="WpfApp1.Task1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Сортировка" Height="800" Width="800">
    <Grid>
        <TextBox x:Name="InputArray" Width="300" Height="30" VerticalAlignment="Top" Margin="10" 
                 GotFocus="InputArray_GotFocus" LostFocus="InputArray_LostFocus" 
                 Text="Введите значения через запятую"/>
        <TextBox x:Name="DelayInput" Width="100" Height="30" VerticalAlignment="Top" Margin="320,10,0,0" 
                 Text="100"/>
        <Button x:Name="SortButton" Width="100" Height="30" VerticalAlignment="Top" Margin="430,10,0,0" 
                Content="Сортировать" Click="SortButton_Click"/>
        <ComboBox x:Name="SortMethodsComboBox" Width="150" Height="30" VerticalAlignment="Top" Margin="10,50,0,0">
            <ComboBoxItem Content="Bubble Sort"/>
            <ComboBoxItem Content="Selection Sort"/>
            <ComboBoxItem Content="Heap Sort"/>
            <ComboBoxItem Content="Quick Sort"/>
        </ComboBox>
        <TextBox x:Name="ArrayState" Width="550" Height="30" VerticalAlignment="Top" Margin="10,90,0,0" 
                 IsReadOnly="True"/>
        <TextBox x:Name="LogBox" Width="550" Height="100" VerticalAlignment="Top" Margin="10,130,0,0" 
                 IsReadOnly="True" AcceptsReturn="True"/>
        <Canvas x:Name="Canvas" Width="550" Height="200" VerticalAlignment="Top" Margin="10,240,0,0" />
    </Grid>
</Window>
