WpfApp1/Task2.xaml

<Window x:Class="WpfApp1.Task2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Task2" Height="450" Width="800">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="2" Margin="50,115,25,99">
            <TextBox x:Name="TbOutput"
                     IsReadOnly="True" 
                     Text="Здесь будет вывод действий"
                     Margin="0,0,0,0"
                     BorderBrush="Black"
                     Background="#FFF4F4F4" FontSize="13"                                                                                   
            />
        </Border>

        <Border BorderBrush="Black" BorderThickness="2" Margin="50,0,458,26" Height="45" VerticalAlignment="Bottom">
            <TextBox x:Name="TbInput"
                     Text="Введите по какому столбцу будет сортировка"
                     Margin="0,0,0,0"
                     BorderBrush="Black"
                     Background="#FFF4F4F4"  
                     GotFocus="TextBox_GotFocus" 
                     LostFocus="TextBox_LostFocus"
            />
        </Border>

        <ComboBox x:Name="CmbFile"
                  SelectedIndex="0"
                  Background="White"
                  BorderBrush="Black"
                  BorderThickness="2"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Width="470"
                  Height="36"
                  Margin="50,10,0,0"
        >
            <ComboBoxItem Content="Countries"/>
            <ComboBoxItem Content="Chemical elements"/>
            <ComboBoxItem Content="Custom"/>
        </ComboBox>

        <ComboBox x:Name="CmbSort"
                  SelectedIndex="0"
                  Background="White"
                  BorderBrush="Black"
                  BorderThickness="2"
                  Margin="50,60,0,0"
                  HorizontalAlignment="Left"
                  Width="170"
                  Height="32"
                  VerticalAlignment="Top"
        >
            <ComboBoxItem Content="Прямое слияние"/>
            <ComboBoxItem Content="Естественное слияние"/>
            <ComboBoxItem Content="Многопутевое слияние"/>
        </ComboBox>
        <Button Content="Button" Margin="0,0,25,26" Click="Button_Click" Height="36" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="172"/>
    </Grid>

</Window>
