WpfApp1/Task3.xaml

<Window x:Class="WpfApp1.Task3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Task3" Height="450" Width="800">
    <Grid>
        <!-- TextBox для ввода текста -->
        <TextBox Name="InputTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                 Margin="10,10,10,20" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Auto" Height="80" />

        <!-- Кнопка для начала сортировки -->
        <Button Name="SortButton" Content="Sort" Width="100" Height="30" Margin="10,100,10,10" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Click="SortButton_Click" />

        <!-- ScrollViewer для отображения результатов -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="10,140,10,10">
            <Label Name="ResultLabel" Content="Results will be displayed here." 
                   HorizontalAlignment="Left" VerticalAlignment="Top" 
                   VerticalContentAlignment="Top" Padding="5" Width="560" />
        </ScrollViewer>

        <!-- DataGrid для отображения данных эксперимента -->
        <DataGrid Name="ResultsDataGrid" AutoGenerateColumns="True" Margin="10,250,10,10" Height="150">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Total Words" Binding="{Binding TotalWords}" />
                <DataGridTextColumn Header="Unique Words" Binding="{Binding UniqueWords}" />
                <DataGridTextColumn Header="QuickSort Time" Binding="{Binding QuickSortTime}" />
                <DataGridTextColumn Header="RadixSort Time" Binding="{Binding RadixSortTime}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
