WpfApp1/Task1.xaml

<Window x:Class="WpfApp1.Task1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Сортировка" Height="450" Width="800">
    <Grid Margin="10">
        <TextBox Name="InputArray" Height="30" Margin="10,10,0,0" HorizontalAlignment="Left" Width="300" VerticalAlignment="Top"
                 Text="Введите значения через запятую"
                 Foreground="Gray"
                 GotFocus="InputArray_GotFocus"
                 LostFocus="InputArray_LostFocus"/>
        <ComboBox Name="SortMethodsComboBox" Height="30" Margin="320,10,0,0" Width="150" VerticalAlignment="Top" SelectedIndex="0">
            <ComboBoxItem Content="Выберите алгоритм" IsEnabled="False"/>
            <ComboBoxItem Content="Bubble Sort" />
            <ComboBoxItem Content="Selection Sort" />
            <ComboBoxItem Content="Heap Sort" />
            <ComboBoxItem Content="Quick Sort" />
        </ComboBox>
        <Button Content="Сортировать" Name="SortButton" Height="30" Margin="480,10,0,0" Width="150" VerticalAlignment="Top" Click="SortButton_Click"/>
        <TextBox Name="ArrayState" Margin="10,50,10,0" Height="100" VerticalAlignment="Top" IsReadOnly="True" TextWrapping="Wrap" />
        <TextBox Name="LogBox" Margin="10,160,10,50" VerticalAlignment="Top" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" />
        <Label Content="Задержка (мс):" Margin="10,350,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Name="DelayInput" Height="30" Margin="100,350,10,0" Width="100" VerticalAlignment="Top" Text="500" />
    </Grid>
</Window>
